# this is for helm-monitoring-chart, if we install the chart during ci-pipeline run..
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitoring-service-account
  namespace: monitoring
  annotations:
    iam.gke.io/gcp-service-account: ${LOGGING_MONITORING_SERVICE_ACCOUNT}
# Don't forget to place the correct `gcp-service-account`
